NEXT_PUBLIC_RESEND_API_KEY="re_jfqCat9Y_JrpAn7C8WQER2cQJrzMLBYFx"

NEXT_PUBLIC_HCAPTCHA_SITEKEY="eebf7043-eb91-4009-a8f9-4d9b8282685e"
VERIFY_URL = "https://api.hcaptcha.com/siteverify"
HCAPTCHA_SECRET_KEY="ES_ec9ca5567eda4ff984c0aa4e84595b7a"

# pnpm run dev -H my-local-site.com -p 3000 // virtual domain localhost